{
  "name": "l3-dateconverter",
  "private": true,
  "description": "This application is part of the course `1DV610 - Introduction to Software Quality` at [Linneaus University](https://lnu.se/), Sweden.",
  "version": "0.0.0",
  "type": "module",
  "keywords": [],
  "author": "Pontus Grandin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IchanP/L3-DateConverter/issues"
  },
  "homepage": "https://github.com/IchanP/L3-DateConverter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IchanP/L3-DateConverter.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npx eslint src/**/*.{js,jsx} || exit 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
